org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# The following line can be used to explicitly point to a JDK if needed
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
